// out: main.css, compress: true


@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,300italic|Roboto+Slab);

@color_window_bg: #eee;
@color_dark_grey: #333;
@color_light_grey: #757575;

@dimen_bg_img_height: 300px;
@dimen_padding_desktop: 16px;


body {
  background: @color_window_bg;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.heading {
  font-weight: 300;
  font-family: 'Roboto Slab', serif;
}

.subtitle {
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

#header {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100%;
  z-index: 999;

  // background: set by main.js

  .header-item {
    padding: @dimen_padding_desktop;
    font-size: 1.5rem;
  }

  a {
    text-decoration: none;
    color: black;

    &.no-bg {
      &:hover {
        background: fade(@color_light_grey, 30%);
      }
      &:active {
        background: fade(@color_light_grey, 50%);
      }
    }
  }
}

#home {
  background: @color_dark_grey;

  &:hover {
    background: lighten(@color_dark_grey, 5%);
  }
  &:active {
    background: lighten(@color_dark_grey, 15%);
  }
}

#headerTitle {
  flex-grow: 1;
}

.background-image {
  overflow: hidden;
  position: relative;
  height: @dimen_bg_img_height;
  img {
    position: relative;
    // top: set by main.js
    object-fit: cover;
    width: 100%;
    height: 800px;
  }
}

.section-title {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  .gradient-bg;

  .section-title-text {
    padding: @dimen_padding_desktop;
  }

  .heading {
    font-size: 1.9rem;
    color: white;
    padding: 0;
  }

  .subtitle {
    color: darken(white, 10%);
    font-size: 1.2rem;
    font-style: italic;
    padding: 0;
  }
}

.content-area {
  height: 100%;
  padding: @dimen_padding_desktop;
  background: @color_window_bg;

  p {
    padding: 0 15%;
  }
}

.gradient-bg {
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.65) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}
